<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Intro to HTML5</title>
</head>
<body>

<form>
	<select>
		<option value="">one</option>
		<option value="">two</option>
		<option value="">three</option>
	</select>
	</form>

	<gallery></gallery>
	
<!--This is an html comment a
	<h1>Hello World!</h1><!heading tag-->
<h2>heading 2</h2>
<h3>heading 3</h3>	
<h4>heading 4</h4>
<h5>heading 5</h5>
<h6>heading 6</h6>
</p>Hey there, my name is Marissa</p><!--paragraph tag-->
I have no greater joy than to hear that my children are walking in the truth.





</body>

<div></div>                    (changes whole content color, etc.)
<span></span>              (highlights just that portion of writing,)

<blockquote>
	<p>In death I will feel no pain</p>
</blockquote>
<p>-Tom cruise</p>


</html>
<hr><!--horizontal rule-->
<button name="button">Click me</button>

<a href="http://google.com" Target=" _blank">this is a link to google</a>

<address> Marissa Gomez <br><a href="https://goo.gl/maps/EtcQW" target=" _blank">2245 peach ave <br> clovis ca 93727</a>



<table>
  <colgroup span="4" class="columns"></colgroup>
  <tr>
    <th>make</th>
    <th>model</th>
    <th>color</th>
  </tr>
  <tr>
    <td>jeep</td>
    <td>wrangler</td>
    <td>black</td>
  </tr>
  <tr>
    <td>Honda</td>
    <td>civic</td>
    <td>silver</td>
    </tr>
    <tr>
    <td>ford</td>
    <td>focus</td>
    <td>blue</td>
   </tr>
</table>


